spring.application.name=invenotry_management.2.0
spring.datasource.url=jdbc:postgresql://dpg-ctin4tggph6c7389u3p0-a/invenotry_management?sslmode=require
spring.datasource.username=i_user
spring.datasource.password=SAM2vAjgD1OazngeVwRvzG9jF9BGOoGd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
