spring.application.name=invenotry_management.2.0
spring.datasource.url=jdbc:postgresql://dpg-ctjdbfd2ng1s73bin6k0-a.oregon-postgres.render.com:5432/database_cxdn

spring.datasource.username=database_cxdn_user
spring.datasource.password=lIZHazSUcmnSLl7oquW1bxAcIt8rqBBr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
